<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class Profile extends CI_Controller {
	
	function __construct() {
   		parent::__construct();
   		$this->load->helper(array('form', 'url'));
        $this->load->library('form_validation');
        date_default_timezone_set("Asia/Bangkok");

		if(empty($this->session->userdata('rule'))){
        	redirect(base_url().'login'); 
      	}elseif($this->session->userdata('rule') == 1){
        	redirect(base_url().'admin/home');
        }

		//load header & model
		$data['nama'] = $this->session->userdata('nama');
        $this->load->view('user/header', $data);
        $this->load->model('user/m_home');
        $current_date = date('Y-m-d');

        //ceking status meeting is On Progress
		$cek_onprog = $this->m_home->cek_booking_onprog($current_date);
		if (!empty($cek_onprog)) {
			foreach ($cek_onprog as $row_onprog) :
				$id_booking = $row_onprog->id_booking;
				
				$data = array(
            		'status' => 'On Progres'
        		);
        		$this->m_home->update_status_progdone($id_booking,$data);
			endforeach;
		}

		//ceking status meeting is Done
		$cek_done = $this->m_home->cek_booking_done($current_date);
		if (!empty($cek_done)) {
			foreach ($cek_done as $row_done) :
				$id_booking = $row_done->id_booking;
				
				$data = array(
            		'status' => 'Done'
        		);
        		$this->m_home->update_status_progdone($id_booking,$data);
			endforeach;
		}
 	}

 	function index(){
 		$data="";
		
		$this->load->view('v_profile',$data);
    }

}